# TotalCoverage

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/otus/demo/totalcoverage/di/: CustomRunner.kt  NetworkModule.kt  PositionRecyclerViewMatcher.kt  RecyclerAtPositionMatcher.kt  TestApp.kt  UserFlowSimple.kt
app/src/androidTest/java/otus/demo/totalcoverage/expenseslist/: ExpensesFragmentTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/demo/totalcoverage/: AggregatingComponent.kt  ContainerActivity.kt  ExpensesApp.kt  Open.kt
app/src/main/java/otus/demo/totalcoverage/addexpense/: AddExpenseFragment.kt  AddExpenseRequest.kt  AddExpenseViewModel.kt  AddExpensesComponent.kt  AddExpensesInteractor.kt  CategoriesAdapter.kt  CategoryItem.kt
app/src/main/java/otus/demo/totalcoverage/baseexpenses/: Expense.kt  ExpenseResponse.kt  ExpensesService.kt  FakeExpensesServiceImpl.kt
app/src/main/java/otus/demo/totalcoverage/di/: FeatureScope.kt  NetworkModule.kt
app/src/main/java/otus/demo/totalcoverage/expensesfilter/: Filter.kt  FiltersFragment.kt
app/src/main/java/otus/demo/totalcoverage/expenseslist/: ExpensesAdapter.kt  ExpensesComponent.kt  ExpensesFragment.kt  ExpensesItemView.kt  ExpensesMapper.kt  ExpensesRepositoryImpl.kt  ExpensesViewModel.kt  FiltersInteractor.kt
app/src/main/java/otus/demo/totalcoverage/utils/: NeedsTesting.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  add_expenses_layout.xml  category_item.xml  expenses_item_layout.xml  expenses_list_layout.xml  filters_layout.xml
app/src/main/res/menu/: expenses_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/otus/demo/totalcoverage/addexpense/: AddExpenseFragmentTest.kt  AddExpenseViewModelTest.kt  AddExpensesInteractorTest.kt
app/src/test/java/otus/demo/totalcoverage/expensesfilter/: FiltersFragmentTest.kt
app/src/test/java/otus/demo/totalcoverage/expenseslist/: ExpensesFragmentTest.kt  ExpensesRepositoryImplTest.kt  ExpensesViewModelTest.kt  FiltersInteractorTest.kt
app/src/test/java/otus/demo/totalcoverage/testutils/: ExpensesFactory.kt  RxRule.kt
gradle/wrapper/: gradle-wrapper.properties
modules/base/base-ui/src/androidTest/java/otus/demo/totalcoverage/baseui/: ExampleInstrumentedTest.kt
modules/base/base-ui/src/main/: AndroidManifest.xml
modules/base/base-ui/src/main/res/values/: strings.xml  themes.xml
modules/base/base-ui/src/test/java/otus/demo/totalcoverage/baseui/: ExampleUnitTest.kt
modules/base/base_expenses/: build.gradle
modules/base/base_expenses/src/androidTest/java/otus/demo/totalcoverage/baseexpenses/: ExampleInstrumentedTest.kt
modules/base/base_expenses/src/main/: AndroidManifest.xml
modules/base/base_expenses/src/main/java/otus/demo/totalcoverage/baseexpenses/: AddExpenseRequest.kt  ExpenseResponse.kt  ExpensesBaseModule.kt  ExpensesMapper.kt  ExpensesService.kt  FakeExpensesServiceImpl.kt
modules/base/base_expenses/src/test/java/otus/demo/totalcoverage/baseexpenses/: ExampleUnitTest.kt
modules/celebrity/core_api/: build.gradle
modules/celebrity/core_api/src/main/: AndroidManifest.xml
modules/celebrity/core_api/src/main/java/otus/demo/totalcoverage/coreapi/: ActivityScope.kt  AggregatingProvider.kt  CoreProvider.kt  Expense.kt  FeatureScope.kt  Filter.kt  MediatorsMapProvider.kt  Open.kt  ProvidersHolder.kt
modules/celebrity/core_factory/: build.gradle
modules/celebrity/core_factory/src/main/: AndroidManifest.xml
modules/celebrity/core_factory/src/main/java/otus/demo/totalcoverage/corefactory/: CelebrityFactory.kt
modules/celebrity/core_impl/: build.gradle
modules/celebrity/core_impl/src/main/: AndroidManifest.xml
modules/celebrity/core_impl/src/main/java/otus/demo/totalcoverage/coreimpl/: CoreComponent.kt  NetworkModule.kt  SettingsModule.kt
modules/celebrity/core_impl/src/test/java/otus/demo/totalcoverage/: ExampleUnitTest.kt
modules/features/feature-addexpenses/: build.gradle
modules/features/feature-addexpenses-api/: build.gradle
modules/features/feature-addexpenses-api/src/main/: AndroidManifest.xml
modules/features/feature-addexpenses-api/src/main/java/otus/demo/totalcoverage/featureexpensesapi/: AddExpensesMediator.kt
modules/features/feature-addexpenses/src/androidTest/java/otus/demo/totalcoverage/addexpenses/: ExampleInstrumentedTest.kt
modules/features/feature-addexpenses/src/main/: AndroidManifest.xml
modules/features/feature-addexpenses/src/main/java/otus/demo/totalcoverage/addexpenses/: AddExpenseFragment.kt  AddExpenseViewModel.kt  AddExpensesComponent.kt  AddExpensesExternalModule.kt  AddExpensesInteractor.kt  AddExpensesMediatorImpl.kt  CategoriesAdapter.kt  CategoryItem.kt
modules/features/feature-addexpenses/src/main/res/layout/: category_item.xml
modules/features/feature-addexpenses/src/test/java/otus/demo/totalcoverage/addexpenses/: ExampleUnitTest.kt
modules/features/feature-container/: build.gradle
modules/features/feature-container/src/androidTest/java/otus/demo/totalcoverage/: ExampleInstrumentedTest.kt
modules/features/feature-container/src/main/: AndroidManifest.xml
modules/features/feature-container/src/main/res/layout/: activity_container.xml
modules/features/feature-expenseslist/: build.gradle
modules/features/feature-expenseslist-api/src/main/: AndroidManifest.xml
modules/features/feature-expenseslist/src/main/: AndroidManifest.xml
modules/features/feature-expenseslist/src/main/res/layout/: expenses_container_layout.xml  expenses_item_layout.xml  expenses_list_layout.xml
modules/features/feature-filters/: build.gradle
modules/features/feature-filters-api/src/main/: AndroidManifest.xml
modules/features/feature-filters/src/main/: AndroidManifest.xml
modules/features/feature-filters/src/main/res/layout/: filters_layout.xml
modules/features/feature-filters/src/main/res/menu/: dropdownmenu.xml
(+27 files in other folders)
