include ':app'
rootProject.name = "TotalCoverage"
include ':modules:celebrity:core_api'
include ':modules:celebrity:core_impl'
include ':modules:celebrity:core_factory'
include ':modules:base:base_expenses'
include ':modules:features:feature-addexpenses'
include ':modules:features:feature-expenseslist'
include ':modules:features:feature-filters'
include ':modules:features:feature-addexpenses-api'
include ':modules:features:feature-filters-api'
include ':modules:features:feature-container'
include ':modules:features:feature-expenseslist-api'
include ':modules:base:base-ui'
