<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesListFragment">

    <fragment
        android:id="@+id/expensesListFragment"
        android:name="otus.demo.totalcoverage.expenseslist.ExpensesFragment"
        android:label="ExpensesListFragment">
        <action
            android:id="@+id/action_expensesListFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_expensesListFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/expensesListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/filtersFragment"
        android:name="otus.demo.totalcoverage.expensesfilter.FiltersFragment"
        android:label="FiltersFragment" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="otus.demo.totalcoverage.addexpense.AddExpenseFragment"
        android:label="AddExpenseFragment" />
</navigation>